//
//  FX_Simulator-Prefix.pch
//  FX Simulator
//
//  Created  on 2015/05/28.
//  
//

#ifndef FX_Simulator_FX_Simulator_Prefix_pch
#define FX_Simulator_FX_Simulator_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


    #ifdef DEBUG
        #define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
    #else
            #define DLog(...)
    #endif

#endif
